type
Student
{
    str name;
    int marks;
}
endtype
int main()
{
decl
    int temp,num;
    Student s;
enddecl
begin
    num=1;
    // initialize heap
    temp = initialize();
    while ( num <= 50 ) do
    	 // compiler converts into xsm conforming to the low level ABI
		 if ( (num % 2) == 1 ) then
         	temp = exposcall ( "Write" , -2, num );
         endif;
         num = num + 1;
    endwhile;

    s = alloc();
    s.name = "john";
    s.marks = 45;
    temp = exposcall( "Write", -2, s.name);
    temp = exposcall( "Write", -2, s.marks);
    free(s);
    return 0;
end
}