fdisk
load --os __CURR_DIR__/../finalOS/os-startup.xsm
load --int=10 __CURR_DIR__/../finalOS/halt.xsm
load --exhandler __CURR_DIR__/../finalOS/halt.xsm
load --library /home/expos/myexpos/expl/library.lib
load --init __CURR_DIR__/odd.xsm
load --exec __CURR_DIR__/even.xsm
load --idle __CURR_DIR__/idle.xsm
load --module 5 __CURR_DIR__/scheduler-module.xsm
load --int=timer __CURR_DIR__/timer_interrupt.xsm
load --int=console __CURR_DIR__/console_interrupt.xsm
load --int=7 __CURR_DIR__/console_interrupt.xsm
load --module 7 __CURR_DIR__/boot-module.xsm